SERVER_PORT=3337

API_HOST=http://localhost:3456/v1
TENANT=73c2f212-ef87-4

FOLDER_CERTIFICATE_ORIGINAL=/home/eldervivot/Programming/microservices/upload-certificates/data/originals
FOLDER_CERTIFICATE_COPY=/home/eldervivot/Programming/microservices/upload-certificates/data/processed