SERVER_PORT=3341

API_HOST=http://localhost:3456/v1
TENANT=73c2f212-ef87-4

FOLDER_CERTIFICATE_ORIGINAL=/home/eldervivot/Programming/microservices/upload-certificates/data/originals
FOLDER_CERTIFICATE_COPY=/home/eldervivot/Programming/microservices/upload-certificates/data/processed

PASS_DEFAULT=123456

OPTIONS_PASSWORDS='SENHA=|SENHA-|SENHA -|SENHA =|SENHA(|(SENHA|SENHA|()'